{
  "compilerOptions": {
    "rootDir": "./",         // Change this from "./src" to "./"
    "outDir": "./dist",
    "types": ["jest", "node"],
    
    // Keep your other settings...
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Bundler", 
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "strict": true,
    "verbatimModuleSyntax": true,
    "skipLibCheck": true
  },
  "include": ["src/**/*", "test/**/*"], // Include BOTH folders
  "exclude": [] 
}