{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "verbatimModuleSyntax": false, 
    "types": ["jest", "node"], // Тут типи потрібні
    "rootDir": "./"
  },
  "include": ["src/**/*", "test/**/*"]
}