{
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./dist",

    /* Change these three for Browser-only mode */
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Bundler", 
    
    /* Add these to support Browser APIs */
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "types": [], 

    /* Your existing strict preferences */
    "strict": true,
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "moduleDetection": "force"
  },
  "include": ["src/**/*"]
}